<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body{
               background-image: url(eduback.webp);
               background-repeat: no repeat;
               background-size: cover;
               overflow-x: hidden;
             }

        p {
            font-size: 300%;
            padding-left: 25px;
          }

        li {
            /* float: left; */
            display:inline;
            padding: 10px;
            font-size: 120%;
            margin: 0px;
            color: white;
        }

        ul {
            list-style-type: none;
            
            /* overflow:hidden;
                   background-color:rgb(0, 255, 42); */
        }
        summary{
            font-size: 40px;
        }
        .font{
            font-size: 30px;
        }
        .font2{
            font-size:25px;
        }
        a{
                   text-decoration: none;
                   color: white;
          }
          a:hover{
                    color:rgb(0, 174, 255);
                }
    </style>
</head>

<body>
    
        <nav style="width:100%;">
            <ul>
                <li><a href="myself.htm">Home</a></li>
                <li><a href="education.htm">Education</a></li>
                <li><a href="programming skills.htm">Technical skills </a></li>
                <li><a href="project.htm"> Projects</a></li>
                <li><a href="more.htm">More about me</a></li>
                <li><a href="resume">Resume</a></li>
            </ul>
        </nav>
   
    <details>
        <summary>Class 10th</summary>
       <div class="font2"> I have done my matriculation from DAV NANDRAJ PUBLIC SCHOOL and scored a percentage
        of 95.6%<br></div>
        <div><button><a href="https://davnrps.org/" style="color: black;">Click here to visit my school website</a></button></div>
    </details>
    <details>
       <br> <summary>Class 12th</summary>
      <div class="font2"> I have done my matriculation from DAV NANDRAJ PUBLIC SCHOOL and scored a percentage
        of 93.4%<br></div>
        <div><button><a href="https://davnrps.org/" style="color: black;">Click here to visit my school website</a></button></div>
    </details>
    <details>
      <br>  <summary>currently</summary>
       <div class="font2">Currently I'm pursuing btech from BIT SINDRI and i am in the first year.
           </div>
           <div><button><a href="https://www.bitsindri.ac.in/" style="color: black;">Click here to visit my College website</a></button></div>
    </details>
</body>

</html>