<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .c1{
        border:5px outsets black;
        height:224px;
        width:527px;
        font-size: 30px;
        border-radius:20px;
        padding: 10px;
    }
      div:hover{
          background-color: yellow;
      }
    
    li {
            /* float: left; */
            display:inline;
            padding: 10px;
            font-size: 120%;
            margin: 0px;
        }

        ul {
            list-style-type: none;}
    
       a{
             text-decoration: none;
             color: white;
         }
         a:hover{
                    color:rgb(0, 174, 255);
                }

    </style>
    <title>more</title>
</head>
<body style="background-color: black;">
    <nav style="width:100%;">
        <ul>
            <li><a href="myself.htm">Home</a></li>
            <li><a href="education.htm">Education</a></li>
            <li><a href="programming skills.htm">Technical skills </a></li>
            <li><a href="project.htm"> Projects</a></li>
            <li><a href="more.htm">More about me</a></li>
            <li><a href="resume">Resume</a></li>
        </ul>
    </nav>
    <div style=" position:absolute; top:95px; left:150px;background-color: burlywood;"class="c1"><center style="font-size: 35px; text-align: justify;">Strength<br>I consider my communication skill, orratory skill as my
         strengths also I am a fast learner and a deligent worker.</center> </div>
    <div style="margin-top: 10px; position :absolute;top:366px;left:150px; background-color: lightpink;" class="c1"><center style="font-size: 35px; text-align: justify;">Weakness<br>I consider my behaviour of 
        self criticism,questioning others and getting nervous sometimes as my weakness.</center>
        </div>
    <div style="margin-top: 10px; position:absolute; top:95px; left:884px; background-color: lightskyblue;" class="c1"><center style="font-size: 35px; text-align: justify;">Aim<br>My aim
           is to become a programmer and land into a good software company.I also want to have enough to 
        givre back to the society. </center></div>
    <div style="margin-top: 10px magin;position:absolute; top:366px;left:884px;background-color: mediumaquamarine;" class="c1"><center style="font-size: 35px;text-align: justify;">Hobbies<br>I like to solve
        sudoku,play chess,reading articles and listening to songs.</center>
          </div>

</body>
</html>