<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My intro</title>
    <style>
        body {
            background-color: black;
            color: white;
            overflow-x: hidden;
            /* background-image: url(bac.webp); */
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;

        }

        .para {
            position: relative;
            display: inline-block;
            top: 192px;
            right: 679px;
            font-size: 200%;
            font-style: italic;
        }

        .i {
            float: left;
            position: relative;
            left: 249px;
            top: 144px;
            height: 278px;
            width: 422px;
            border-radius: 391%;
        }

        li {
            float: left;
            padding: 15px;
            text-align: center;
            font-size: 120%;
            margin: 0px;
           
        }
       li:hover{
           background-color:#333;
       }
        ul {
            list-style-type: none;
          
            /* overflow:hidden;
                   background-color:rgb(0, 255, 42); */
        }

        .fa {
            padding: 20px;
            text-align: center;
            margin: 5px 2px;
            font-size: 30px;
            width: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .i2 {
            float: right;
            height: 560px;
            width: 300px;
            margin-left: 5px;
            /* top:94px;
                   height:26px;
                   width:30px; */
        }

        .fa-instagram {
            background-color: deepskyblue;
            color: fuchsia;
        }

        .fa-instagram {
            background-color: deepskyblue;
            color: fuchsia;
        }

        a:hover {
            color: rgb(0, 174, 255);
        }
        .blue{
           background-color: rgb(0, 174, 255);
        }
        img:hover{
            transition:5s;
            transform:  rotatey(180deg);
            /* transform: rotatey(180deg);
            transform: rotatey(180deg); */
        }
        @media screen and (max-width:1519){
            img{
                      width:50%;
            }
            .para{
                 width:50%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="blue"><a href="myself.htm">Home</a></li>
            <li><a href="education.htm">Education</a></li>
            <li><a href="programming skills.htm">Technical skills </a></li>
            <li><a href="project.htm"> Projects</a></li>
            <li><a href="more.htm">More about me</a></li>
            <li><a href="resume">Resume</a></li>
        </ul>
    </nav>
    <!-- <div class="i2"><img src="lap.webp"></div> -->
    <img src="f.jfif" class="i">
    <p class="para">Hey!!<br>
        This is <span style="color:rgb(0, 174, 255);font-weight: 600;">Adarsh Trivedi</div><br>
            <span style="font-size:50%;color:white;font-weight: 700;">A beginner in the world of coding and web
                development
                <br> working to become whiz at them.</span>
    </p>
    <!-- <ul>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
    </ul> -->
</body>
