<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming skill</title>
    <style>
        .cl{
                 position:relative;
                  top:80px;
                  left:50px;
                  font-size:45px; 
                  font-style:initial;
                  text-shadow:1px 8px 6px;
           }
           .cl1{
                  /* position:relative;
                  top:101px;
                  left:50px; */
                  display: inline-block;
                  font-size: 28px;
                  height: 200px;
                  float:left;
                  margin-top: 100px;
                  text-align: justify;
                  margin-left: 20px;
           }
           .cl2{
            /* position:relative;
                  bottom:80%;
                  left:800px; */
                  display: inline-block;
                  float:right;
                 
           }
           ul{
            list-style-type: none;
           }
           li{
            display:inline;
            padding: 10px;
            font-size: 120%;
            margin: 0px;
           }
           a{
               text-decoration: none;
           }
           a:hover{
                    color:rgb(0, 174, 255);
                }
    </style>
</head>
<body>
    <nav style="width:100%;">
        <ul>
            <li><a href="myself.htm">Home</a></li>
            <li><a href="education.htm">Education</a></li>
            <li><a href="programming skills.htm">Technical skills </a></li>
            <li><a href="project.htm"> Projects</a></li>
            <li><a href="more.htm">More about me</a></li>
            <li><a href="resume">Resume</a></li>
        </ul>
    </nav>

    <div class="cl"><b>PROGRAMMING</b> SKILLS</div>
    <div class="cl1">I know basics of C language and C++.I am currently<br> solving question on
        different platforms to hone my</br> knowledge in these languges.Also I know basics of</br> HTML 
        and CSS and working on different projects</br> to get a better knowledge on them.
        <br><br><br><br><br>
    </div>
    <div class="cl2"><img src="coderr.webp"></div>
    <div><img src="bot.webp"></div>
</body>
</html>